2024-04-25 09:23:29.700940 [info]: timer tick
2024-04-25 09:23:34.700986 [info]: timer tick
2024-04-25 09:23:39.701031 [info]: timer tick
2024-04-25 09:23:44.701074 [info]: timer tick
2024-04-25 09:23:49.701092 [info]: timer tick
2024-04-25 09:23:54.701140 [info]: timer tick
2024-04-25 09:23:59.701158 [info]: timer tick
2024-04-25 09:24:04.701296 [info]: timer tick
2024-04-25 09:24:09.701316 [info]: timer tick
2024-04-25 09:24:14.701339 [info]: timer tick
2024-04-25 09:24:19.701394 [info]: timer tick
2024-04-25 09:24:24.701448 [info]: timer tick
2024-04-25 09:24:29.701518 [info]: timer tick
2024-04-25 09:24:34.701561 [info]: timer tick
2024-04-25 09:24:39.701632 [info]: timer tick
2024-04-25 09:24:44.701703 [info]: timer tick
2024-04-25 09:24:49.701755 [info]: timer tick
2024-04-25 09:24:54.701798 [info]: timer tick
2024-04-25 09:24:59.701820 [info]: timer tick
2024-04-25 09:25:04.701865 [info]: timer tick
2024-04-25 09:25:09.403874 [info]: deal with the client(127.0.0.1)
2024-04-25 09:25:09.403914 [info]: adjust timer once
2024-04-25 09:25:09.403952 [info]: GET / HTTP/1.1
2024-04-25 09:25:09.403973 [info]: Host: localhost:9006
2024-04-25 09:25:09.403977 [info]: Connection: keep-alive
2024-04-25 09:25:09.403980 [info]: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="122", "Google Chrome";v="122"
2024-04-25 09:25:09.403983 [info]: oop!unknow header: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="122", "Google Chrome";v="122"
2024-04-25 09:25:09.403985 [info]: sec-ch-ua-mobile: ?0
2024-04-25 09:25:09.403988 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-04-25 09:25:09.403990 [info]: sec-ch-ua-platform: "Linux"
2024-04-25 09:25:09.403993 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2024-04-25 09:25:09.403995 [info]: Upgrade-Insecure-Requests: 1
2024-04-25 09:25:09.403997 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-04-25 09:25:09.404000 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-25 09:25:09.404002 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-25 09:25:09.404005 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-25 09:25:09.404007 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-25 09:25:09.404009 [info]: Sec-Fetch-Site: none
2024-04-25 09:25:09.404012 [info]: oop!unknow header: Sec-Fetch-Site: none
2024-04-25 09:25:09.404014 [info]: Sec-Fetch-Mode: navigate
2024-04-25 09:25:09.404017 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-04-25 09:25:09.404019 [info]: Sec-Fetch-User: ?1
2024-04-25 09:25:09.404021 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-04-25 09:25:09.404024 [info]: Sec-Fetch-Dest: document
2024-04-25 09:25:09.404026 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-04-25 09:25:09.404028 [info]: Accept-Encoding: gzip, deflate, br
2024-04-25 09:25:09.404030 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-04-25 09:25:09.404034 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-04-25 09:25:09.404036 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-04-25 09:25:09.404039 [info]: 
2024-04-25 09:25:09.404050 [info]: request:HTTP/1.1 200 OK

2024-04-25 09:25:09.404054 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-04-25 09:25:09.404056 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2024-04-25 09:25:09.404058 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2024-04-25 09:25:09.404249 [info]: send data to the client(127.0.0.1)
2024-04-25 09:25:09.404266 [info]: adjust timer once
2024-04-25 09:25:09.504087 [info]: deal with the client(127.0.0.1)
2024-04-25 09:25:09.504131 [info]: adjust timer once
2024-04-25 09:25:09.504193 [info]: GET /favicon.ico HTTP/1.1
2024-04-25 09:25:09.504212 [info]: Host: localhost:9006
2024-04-25 09:25:09.504216 [info]: Connection: keep-alive
2024-04-25 09:25:09.504218 [info]: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="122", "Google Chrome";v="122"
2024-04-25 09:25:09.504221 [info]: oop!unknow header: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="122", "Google Chrome";v="122"
2024-04-25 09:25:09.504223 [info]: sec-ch-ua-mobile: ?0
2024-04-25 09:25:09.504225 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-04-25 09:25:09.504228 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-25 09:25:09.504230 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-25 09:25:09.504232 [info]: sec-ch-ua-platform: "Linux"
2024-04-25 09:25:09.504234 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2024-04-25 09:25:09.504237 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-04-25 09:25:09.504239 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-04-25 09:25:09.504241 [info]: Sec-Fetch-Site: same-origin
2024-04-25 09:25:09.504243 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-04-25 09:25:09.504245 [info]: Sec-Fetch-Mode: no-cors
2024-04-25 09:25:09.504247 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2024-04-25 09:25:09.504250 [info]: Sec-Fetch-Dest: image
2024-04-25 09:25:09.504252 [info]: oop!unknow header: Sec-Fetch-Dest: image
2024-04-25 09:25:09.504254 [info]: Referer: http://localhost:9006/
2024-04-25 09:25:09.504256 [info]: oop!unknow header: Referer: http://localhost:9006/
2024-04-25 09:25:09.504258 [info]: Accept-Encoding: gzip, deflate, br
2024-04-25 09:25:09.504260 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-04-25 09:25:09.504263 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-04-25 09:25:09.504265 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-04-25 09:25:09.504267 [info]: 
2024-04-25 09:25:09.504279 [info]: request:HTTP/1.1 200 OK

2024-04-25 09:25:09.504283 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-04-25 09:25:09.504286 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2024-04-25 09:25:09.504288 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2024-04-25 09:25:09.504717 [info]: send data to the client(127.0.0.1)
2024-04-25 09:25:09.504729 [info]: adjust timer once
2024-04-25 09:25:09.702000 [info]: timer tick
2024-04-25 09:25:13.060494 [info]: deal with the client(127.0.0.1)
2024-04-25 09:25:13.060520 [info]: adjust timer once
2024-04-25 09:25:13.060625 [info]: POST /1 HTTP/1.1
2024-04-25 09:25:13.060644 [info]: Host: localhost:9006
2024-04-25 09:25:13.060648 [info]: Connection: keep-alive
2024-04-25 09:25:13.060650 [info]: Content-Length: 0
2024-04-25 09:25:13.060653 [info]: Cache-Control: max-age=0
2024-04-25 09:25:13.060655 [info]: oop!unknow header: Cache-Control: max-age=0
2024-04-25 09:25:13.060658 [info]: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="122", "Google Chrome";v="122"
2024-04-25 09:25:13.060660 [info]: oop!unknow header: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="122", "Google Chrome";v="122"
2024-04-25 09:25:13.060662 [info]: sec-ch-ua-mobile: ?0
2024-04-25 09:25:13.060665 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-04-25 09:25:13.060667 [info]: sec-ch-ua-platform: "Linux"
2024-04-25 09:25:13.060669 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2024-04-25 09:25:13.060671 [info]: Upgrade-Insecure-Requests: 1
2024-04-25 09:25:13.060674 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-04-25 09:25:13.060676 [info]: Origin: http://localhost:9006
2024-04-25 09:25:13.060678 [info]: oop!unknow header: Origin: http://localhost:9006
2024-04-25 09:25:13.060680 [info]: Content-Type: application/x-www-form-urlencoded
2024-04-25 09:25:13.060687 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-04-25 09:25:13.060689 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-25 09:25:13.060692 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-25 09:25:13.060694 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-25 09:25:13.060696 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-25 09:25:13.060700 [info]: Sec-Fetch-Site: same-origin
2024-04-25 09:25:13.060702 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-04-25 09:25:13.060704 [info]: Sec-Fetch-Mode: navigate
2024-04-25 09:25:13.060706 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-04-25 09:25:13.060708 [info]: Sec-Fetch-User: ?1
2024-04-25 09:25:13.060710 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-04-25 09:25:13.060712 [info]: Sec-Fetch-Dest: document
2024-04-25 09:25:13.060715 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-04-25 09:25:13.060717 [info]: Referer: http://localhost:9006/
2024-04-25 09:25:13.060719 [info]: oop!unknow header: Referer: http://localhost:9006/
2024-04-25 09:25:13.060721 [info]: Accept-Encoding: gzip, deflate, br
2024-04-25 09:25:13.060723 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-04-25 09:25:13.060725 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-04-25 09:25:13.060727 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-04-25 09:25:13.060729 [info]: 
2024-04-25 09:25:13.060741 [info]: request:HTTP/1.1 200 OK

2024-04-25 09:25:13.060746 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2024-04-25 09:25:13.060748 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2024-04-25 09:25:13.060750 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2024-04-25 09:25:13.061251 [info]: send data to the client(127.0.0.1)
2024-04-25 09:25:13.061255 [info]: adjust timer once
2024-04-25 09:25:14.702051 [info]: timer tick
2024-04-25 09:25:19.702097 [info]: timer tick
2024-04-25 09:25:24.702260 [info]: timer tick
2024-04-25 09:25:29.702316 [info]: timer tick
2024-04-25 09:25:34.702378 [info]: timer tick
2024-04-25 09:25:39.702394 [info]: timer tick
2024-04-25 09:25:44.702456 [info]: timer tick
2024-04-25 09:25:49.702512 [info]: timer tick
2024-04-25 09:25:54.702625 [info]: timer tick
2024-04-25 09:25:59.702704 [info]: timer tick
2024-04-25 09:26:04.702722 [info]: timer tick
2024-04-25 09:26:09.702767 [info]: timer tick
2024-04-25 09:26:14.702816 [info]: timer tick
2024-04-25 09:26:19.702923 [info]: timer tick
2024-04-25 09:26:24.702946 [info]: timer tick
2024-04-25 09:26:29.703005 [info]: timer tick
2024-04-25 09:26:34.703063 [info]: timer tick
2024-04-25 09:26:39.703117 [info]: timer tick
2024-04-25 09:26:44.703173 [info]: timer tick
2024-04-25 09:26:49.703231 [info]: timer tick
2024-04-25 09:26:54.703280 [info]: timer tick
2024-04-25 09:26:59.703348 [info]: timer tick
2024-04-25 09:27:04.703412 [info]: timer tick
2024-04-25 09:27:09.703477 [info]: timer tick
2024-04-25 09:27:14.703521 [info]: timer tick
2024-04-25 09:27:19.703585 [info]: timer tick
2024-04-25 09:27:24.703642 [info]: timer tick
2024-04-25 09:27:29.703744 [info]: timer tick
2024-04-25 09:27:34.703891 [info]: timer tick
2024-04-25 09:27:39.704067 [info]: timer tick
2024-04-25 09:27:44.704088 [info]: timer tick
2024-04-25 09:27:49.704150 [info]: timer tick
2024-04-25 09:27:54.704197 [info]: timer tick
2024-04-25 09:27:59.704218 [info]: timer tick
2024-04-25 09:28:04.704263 [info]: timer tick
2024-04-25 09:28:09.704322 [info]: timer tick
2024-04-25 09:28:14.704385 [info]: timer tick
2024-04-25 09:28:19.704516 [info]: timer tick
2024-04-25 09:28:24.704610 [info]: timer tick
2024-04-25 09:28:29.704643 [info]: timer tick
2024-04-25 09:28:34.704676 [info]: timer tick
2024-04-25 09:28:39.704823 [info]: timer tick
2024-04-25 09:28:44.704883 [info]: timer tick
2024-04-25 09:28:49.705065 [info]: timer tick
2024-04-25 09:28:54.705089 [info]: timer tick
2024-04-25 09:28:59.705153 [info]: timer tick
2024-04-25 09:29:04.705200 [info]: timer tick
2024-04-25 09:29:09.705223 [info]: timer tick
2024-04-25 09:29:14.705286 [info]: timer tick
2024-04-25 09:29:19.705327 [info]: timer tick
2024-04-25 09:29:24.705420 [info]: timer tick
2024-04-25 09:29:29.705461 [info]: timer tick
2024-04-25 09:29:34.705509 [info]: timer tick
2024-04-25 09:29:39.705533 [info]: timer tick
2024-04-25 09:29:44.705553 [info]: timer tick
2024-04-25 09:29:49.705662 [info]: timer tick
2024-04-25 09:29:54.705706 [info]: timer tick
2024-04-25 09:29:59.705728 [info]: timer tick
2024-04-25 09:30:04.705755 [info]: timer tick
2024-04-25 09:30:09.705800 [info]: timer tick
2024-04-25 09:30:14.705862 [info]: timer tick
2024-04-25 09:30:19.705941 [info]: timer tick
2024-04-25 09:30:24.705961 [info]: timer tick
2024-04-25 09:30:29.706031 [info]: timer tick
2024-04-25 09:30:34.706044 [info]: timer tick
2024-04-25 09:30:39.706093 [info]: timer tick
2024-04-25 09:30:44.706144 [info]: timer tick
2024-04-25 09:30:49.706187 [info]: timer tick
2024-04-25 09:30:54.706255 [info]: timer tick
2024-04-25 09:30:59.706300 [info]: timer tick
2024-04-25 09:31:04.706364 [info]: timer tick
2024-04-25 09:31:09.706410 [info]: timer tick
2024-04-25 09:31:14.706460 [info]: timer tick
2024-04-25 09:31:19.706481 [info]: timer tick
2024-04-25 09:31:22.033051 [info]: deal with the client(127.0.0.1)
2024-04-25 09:31:22.033089 [info]: adjust timer once
2024-04-25 09:31:22.033124 [info]: POST /2CGISQL.cgi HTTP/1.1
2024-04-25 09:31:22.033145 [info]: Host: localhost:9006
2024-04-25 09:31:22.033150 [info]: Connection: keep-alive
2024-04-25 09:31:22.033153 [info]: Content-Length: 26
2024-04-25 09:31:22.033158 [info]: Cache-Control: max-age=0
2024-04-25 09:31:22.033161 [info]: oop!unknow header: Cache-Control: max-age=0
2024-04-25 09:31:22.033165 [info]: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="122", "Google Chrome";v="122"
2024-04-25 09:31:22.033169 [info]: oop!unknow header: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="122", "Google Chrome";v="122"
2024-04-25 09:31:22.033171 [info]: sec-ch-ua-mobile: ?0
2024-04-25 09:31:22.033174 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-04-25 09:31:22.033176 [info]: sec-ch-ua-platform: "Linux"
2024-04-25 09:31:22.033178 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2024-04-25 09:31:22.033180 [info]: Upgrade-Insecure-Requests: 1
2024-04-25 09:31:22.033183 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-04-25 09:31:22.033185 [info]: Origin: http://localhost:9006
2024-04-25 09:31:22.033187 [info]: oop!unknow header: Origin: http://localhost:9006
2024-04-25 09:31:22.033189 [info]: Content-Type: application/x-www-form-urlencoded
2024-04-25 09:31:22.033192 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-04-25 09:31:22.033194 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-25 09:31:22.033196 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-25 09:31:22.033199 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-25 09:31:22.033201 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-25 09:31:22.033204 [info]: Sec-Fetch-Site: same-origin
2024-04-25 09:31:22.033207 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-04-25 09:31:22.033209 [info]: Sec-Fetch-Mode: navigate
2024-04-25 09:31:22.033215 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-04-25 09:31:22.033218 [info]: Sec-Fetch-User: ?1
2024-04-25 09:31:22.033220 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-04-25 09:31:22.033222 [info]: Sec-Fetch-Dest: document
2024-04-25 09:31:22.033224 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-04-25 09:31:22.033226 [info]: Referer: http://localhost:9006/1
2024-04-25 09:31:22.033229 [info]: oop!unknow header: Referer: http://localhost:9006/1
2024-04-25 09:31:22.033231 [info]: Accept-Encoding: gzip, deflate, br
2024-04-25 09:31:22.033233 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-04-25 09:31:22.033235 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-04-25 09:31:22.033237 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-04-25 09:31:22.033239 [info]: 
2024-04-25 09:31:22.033242 [info]: user=root&password=sbim123
2024-04-25 09:31:22.033256 [info]: request:HTTP/1.1 200 OK

2024-04-25 09:31:22.033260 [info]: request:HTTP/1.1 200 OK
Content-Length:821

2024-04-25 09:31:22.033262 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive

2024-04-25 09:31:22.033265 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive


2024-04-25 09:31:22.033505 [info]: send data to the client(127.0.0.1)
2024-04-25 09:31:22.033518 [info]: adjust timer once
2024-04-25 09:31:24.706595 [info]: timer tick
2024-04-25 09:31:29.706661 [info]: timer tick
2024-04-25 09:31:34.706713 [info]: timer tick
2024-04-25 09:31:39.706848 [info]: timer tick
2024-04-25 09:31:44.706875 [info]: timer tick
2024-04-25 09:31:46.693830 [info]: deal with the client(127.0.0.1)
2024-04-25 09:31:46.693865 [info]: adjust timer once
2024-04-25 09:31:46.693927 [info]: POST /2CGISQL.cgi HTTP/1.1
2024-04-25 09:31:46.693943 [info]: Host: localhost:9006
2024-04-25 09:31:46.693946 [info]: Connection: keep-alive
2024-04-25 09:31:46.693949 [info]: Content-Length: 26
2024-04-25 09:31:46.693951 [info]: Cache-Control: max-age=0
2024-04-25 09:31:46.693953 [info]: oop!unknow header: Cache-Control: max-age=0
2024-04-25 09:31:46.693956 [info]: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="122", "Google Chrome";v="122"
2024-04-25 09:31:46.693958 [info]: oop!unknow header: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="122", "Google Chrome";v="122"
2024-04-25 09:31:46.693961 [info]: sec-ch-ua-mobile: ?0
2024-04-25 09:31:46.693963 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-04-25 09:31:46.693966 [info]: sec-ch-ua-platform: "Linux"
2024-04-25 09:31:46.693968 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2024-04-25 09:31:46.693970 [info]: Upgrade-Insecure-Requests: 1
2024-04-25 09:31:46.693972 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-04-25 09:31:46.693974 [info]: Origin: http://localhost:9006
2024-04-25 09:31:46.693976 [info]: oop!unknow header: Origin: http://localhost:9006
2024-04-25 09:31:46.693979 [info]: Content-Type: application/x-www-form-urlencoded
2024-04-25 09:31:46.693981 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-04-25 09:31:46.693983 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-25 09:31:46.693986 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-25 09:31:46.693988 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-25 09:31:46.693990 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-25 09:31:46.693999 [info]: Sec-Fetch-Site: same-origin
2024-04-25 09:31:46.694002 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-04-25 09:31:46.694004 [info]: Sec-Fetch-Mode: navigate
2024-04-25 09:31:46.694009 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-04-25 09:31:46.694011 [info]: Sec-Fetch-User: ?1
2024-04-25 09:31:46.694013 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-04-25 09:31:46.694015 [info]: Sec-Fetch-Dest: document
2024-04-25 09:31:46.694018 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-04-25 09:31:46.694020 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2024-04-25 09:31:46.694022 [info]: oop!unknow header: Referer: http://localhost:9006/2CGISQL.cgi
2024-04-25 09:31:46.694024 [info]: Accept-Encoding: gzip, deflate, br
2024-04-25 09:31:46.694026 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-04-25 09:31:46.694028 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-04-25 09:31:46.694031 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-04-25 09:31:46.694033 [info]: 
2024-04-25 09:31:46.694035 [info]: user=root&password=sbim123
2024-04-25 09:31:46.694048 [info]: request:HTTP/1.1 200 OK

2024-04-25 09:31:46.694053 [info]: request:HTTP/1.1 200 OK
Content-Length:821

2024-04-25 09:31:46.694055 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive

2024-04-25 09:31:46.694057 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive


2024-04-25 09:31:46.694114 [info]: send data to the client(127.0.0.1)
2024-04-25 09:31:46.694125 [info]: adjust timer once
2024-04-25 09:31:49.706936 [info]: timer tick
2024-04-25 09:31:51.635462 [info]: deal with the client(127.0.0.1)
2024-04-25 09:31:51.635495 [info]: adjust timer once
2024-04-25 09:31:51.635571 [info]: POST /0 HTTP/1.1
2024-04-25 09:31:51.635590 [info]: Host: localhost:9006
2024-04-25 09:31:51.635594 [info]: Connection: keep-alive
2024-04-25 09:31:51.635596 [info]: Content-Length: 0
2024-04-25 09:31:51.635599 [info]: Cache-Control: max-age=0
2024-04-25 09:31:51.635601 [info]: oop!unknow header: Cache-Control: max-age=0
2024-04-25 09:31:51.635604 [info]: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="122", "Google Chrome";v="122"
2024-04-25 09:31:51.635606 [info]: oop!unknow header: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="122", "Google Chrome";v="122"
2024-04-25 09:31:51.635609 [info]: sec-ch-ua-mobile: ?0
2024-04-25 09:31:51.635611 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-04-25 09:31:51.635613 [info]: sec-ch-ua-platform: "Linux"
2024-04-25 09:31:51.635615 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2024-04-25 09:31:51.635617 [info]: Upgrade-Insecure-Requests: 1
2024-04-25 09:31:51.635620 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-04-25 09:31:51.635622 [info]: Origin: http://localhost:9006
2024-04-25 09:31:51.635624 [info]: oop!unknow header: Origin: http://localhost:9006
2024-04-25 09:31:51.635626 [info]: Content-Type: application/x-www-form-urlencoded
2024-04-25 09:31:51.635628 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-04-25 09:31:51.635630 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-25 09:31:51.635633 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-25 09:31:51.635635 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-25 09:31:51.635637 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-25 09:31:51.635641 [info]: Sec-Fetch-Site: same-origin
2024-04-25 09:31:51.635643 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-04-25 09:31:51.635645 [info]: Sec-Fetch-Mode: navigate
2024-04-25 09:31:51.635647 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-04-25 09:31:51.635650 [info]: Sec-Fetch-User: ?1
2024-04-25 09:31:51.635652 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-04-25 09:31:51.635658 [info]: Sec-Fetch-Dest: document
2024-04-25 09:31:51.635660 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-04-25 09:31:51.635662 [info]: Referer: http://localhost:9006/
2024-04-25 09:31:51.635664 [info]: oop!unknow header: Referer: http://localhost:9006/
2024-04-25 09:31:51.635667 [info]: Accept-Encoding: gzip, deflate, br
2024-04-25 09:31:51.635669 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-04-25 09:31:51.635671 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-04-25 09:31:51.635673 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-04-25 09:31:51.635675 [info]: 
2024-04-25 09:31:51.635690 [info]: request:HTTP/1.1 200 OK

2024-04-25 09:31:51.635694 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2024-04-25 09:31:51.635696 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2024-04-25 09:31:51.635698 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2024-04-25 09:31:51.635916 [info]: send data to the client(127.0.0.1)
2024-04-25 09:31:51.635921 [info]: adjust timer once
2024-04-25 09:31:54.706991 [info]: timer tick
2024-04-25 09:31:56.292292 [info]: deal with the client(127.0.0.1)
2024-04-25 09:31:56.292318 [info]: adjust timer once
2024-04-25 09:31:56.292343 [info]: POST /3CGISQL.cgi HTTP/1.1
2024-04-25 09:31:56.292360 [info]: Host: localhost:9006
2024-04-25 09:31:56.292364 [info]: Connection: keep-alive
2024-04-25 09:31:56.292366 [info]: Content-Length: 21
2024-04-25 09:31:56.292369 [info]: Cache-Control: max-age=0
2024-04-25 09:31:56.292371 [info]: oop!unknow header: Cache-Control: max-age=0
2024-04-25 09:31:56.292374 [info]: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="122", "Google Chrome";v="122"
2024-04-25 09:31:56.292376 [info]: oop!unknow header: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="122", "Google Chrome";v="122"
2024-04-25 09:31:56.292378 [info]: sec-ch-ua-mobile: ?0
2024-04-25 09:31:56.292381 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-04-25 09:31:56.292383 [info]: sec-ch-ua-platform: "Linux"
2024-04-25 09:31:56.292385 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2024-04-25 09:31:56.292387 [info]: Upgrade-Insecure-Requests: 1
2024-04-25 09:31:56.292389 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-04-25 09:31:56.292392 [info]: Origin: http://localhost:9006
2024-04-25 09:31:56.292394 [info]: oop!unknow header: Origin: http://localhost:9006
2024-04-25 09:31:56.292396 [info]: Content-Type: application/x-www-form-urlencoded
2024-04-25 09:31:56.292398 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-04-25 09:31:56.292401 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-25 09:31:56.292403 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-25 09:31:56.292405 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-25 09:31:56.292408 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-25 09:31:56.292411 [info]: Sec-Fetch-Site: same-origin
2024-04-25 09:31:56.292413 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-04-25 09:31:56.292416 [info]: Sec-Fetch-Mode: navigate
2024-04-25 09:31:56.292418 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-04-25 09:31:56.292420 [info]: Sec-Fetch-User: ?1
2024-04-25 09:31:56.292422 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-04-25 09:31:56.292424 [info]: Sec-Fetch-Dest: document
2024-04-25 09:31:56.292426 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-04-25 09:31:56.292428 [info]: Referer: http://localhost:9006/0
2024-04-25 09:31:56.292431 [info]: oop!unknow header: Referer: http://localhost:9006/0
2024-04-25 09:31:56.292436 [info]: Accept-Encoding: gzip, deflate, br
2024-04-25 09:31:56.292439 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-04-25 09:31:56.292441 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-04-25 09:31:56.292443 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-04-25 09:31:56.292445 [info]: 
2024-04-25 09:31:56.292447 [info]: user=123&password=123
2024-04-25 09:31:56.293745 [info]: request:HTTP/1.1 200 OK

2024-04-25 09:31:56.293752 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2024-04-25 09:31:56.293754 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2024-04-25 09:31:56.293756 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2024-04-25 09:31:56.293810 [info]: send data to the client(127.0.0.1)
2024-04-25 09:31:56.293820 [info]: adjust timer once
2024-04-25 09:31:58.900540 [info]: deal with the client(127.0.0.1)
2024-04-25 09:31:58.900572 [info]: adjust timer once
2024-04-25 09:31:58.900617 [info]: POST /2CGISQL.cgi HTTP/1.1
2024-04-25 09:31:58.900640 [info]: Host: localhost:9006
2024-04-25 09:31:58.900645 [info]: Connection: keep-alive
2024-04-25 09:31:58.900650 [info]: Content-Length: 21
2024-04-25 09:31:58.900654 [info]: Cache-Control: max-age=0
2024-04-25 09:31:58.900658 [info]: oop!unknow header: Cache-Control: max-age=0
2024-04-25 09:31:58.900662 [info]: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="122", "Google Chrome";v="122"
2024-04-25 09:31:58.900666 [info]: oop!unknow header: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="122", "Google Chrome";v="122"
2024-04-25 09:31:58.900670 [info]: sec-ch-ua-mobile: ?0
2024-04-25 09:31:58.900674 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-04-25 09:31:58.900678 [info]: sec-ch-ua-platform: "Linux"
2024-04-25 09:31:58.900682 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2024-04-25 09:31:58.900686 [info]: Upgrade-Insecure-Requests: 1
2024-04-25 09:31:58.900689 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-04-25 09:31:58.900693 [info]: Origin: http://localhost:9006
2024-04-25 09:31:58.900697 [info]: oop!unknow header: Origin: http://localhost:9006
2024-04-25 09:31:58.900701 [info]: Content-Type: application/x-www-form-urlencoded
2024-04-25 09:31:58.900705 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-04-25 09:31:58.900709 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-25 09:31:58.900712 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-25 09:31:58.900716 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-25 09:31:58.900720 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-25 09:31:58.900726 [info]: Sec-Fetch-Site: same-origin
2024-04-25 09:31:58.900729 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-04-25 09:31:58.900733 [info]: Sec-Fetch-Mode: navigate
2024-04-25 09:31:58.900737 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-04-25 09:31:58.900741 [info]: Sec-Fetch-User: ?1
2024-04-25 09:31:58.900744 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-04-25 09:31:58.900748 [info]: Sec-Fetch-Dest: document
2024-04-25 09:31:58.900752 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-04-25 09:31:58.900756 [info]: Referer: http://localhost:9006/3CGISQL.cgi
2024-04-25 09:31:58.900759 [info]: oop!unknow header: Referer: http://localhost:9006/3CGISQL.cgi
2024-04-25 09:31:58.900763 [info]: Accept-Encoding: gzip, deflate, br
2024-04-25 09:31:58.900767 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-04-25 09:31:58.900771 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-04-25 09:31:58.900780 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-04-25 09:31:58.900783 [info]: 
2024-04-25 09:31:58.900787 [info]: user=123&password=123
2024-04-25 09:31:58.900806 [info]: request:HTTP/1.1 200 OK

2024-04-25 09:31:58.900813 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2024-04-25 09:31:58.900817 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2024-04-25 09:31:58.900820 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2024-04-25 09:31:58.901048 [info]: send data to the client(127.0.0.1)
2024-04-25 09:31:58.901054 [info]: adjust timer once
2024-04-25 09:31:59.707049 [info]: timer tick
2024-04-25 09:32:00.602416 [info]: deal with the client(127.0.0.1)
2024-04-25 09:32:00.602446 [info]: adjust timer once
2024-04-25 09:32:00.602453 [info]: POST /6 HTTP/1.1
2024-04-25 09:32:00.602475 [info]: Host: localhost:9006
2024-04-25 09:32:00.602481 [info]: Connection: keep-alive
2024-04-25 09:32:00.602486 [info]: Content-Length: 0
2024-04-25 09:32:00.602490 [info]: Cache-Control: max-age=0
2024-04-25 09:32:00.602493 [info]: oop!unknow header: Cache-Control: max-age=0
2024-04-25 09:32:00.602498 [info]: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="122", "Google Chrome";v="122"
2024-04-25 09:32:00.602503 [info]: oop!unknow header: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="122", "Google Chrome";v="122"
2024-04-25 09:32:00.602507 [info]: sec-ch-ua-mobile: ?0
2024-04-25 09:32:00.602511 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-04-25 09:32:00.602515 [info]: sec-ch-ua-platform: "Linux"
2024-04-25 09:32:00.602519 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2024-04-25 09:32:00.602523 [info]: Upgrade-Insecure-Requests: 1
2024-04-25 09:32:00.602527 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-04-25 09:32:00.602530 [info]: Origin: http://localhost:9006
2024-04-25 09:32:00.602534 [info]: oop!unknow header: Origin: http://localhost:9006
2024-04-25 09:32:00.602537 [info]: Content-Type: application/x-www-form-urlencoded
2024-04-25 09:32:00.602541 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-04-25 09:32:00.602545 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-25 09:32:00.602548 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-25 09:32:00.602551 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-25 09:32:00.602554 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-25 09:32:00.602557 [info]: Sec-Fetch-Site: same-origin
2024-04-25 09:32:00.602561 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-04-25 09:32:00.602564 [info]: Sec-Fetch-Mode: navigate
2024-04-25 09:32:00.602567 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-04-25 09:32:00.602570 [info]: Sec-Fetch-User: ?1
2024-04-25 09:32:00.602573 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-04-25 09:32:00.602577 [info]: Sec-Fetch-Dest: document
2024-04-25 09:32:00.602580 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-04-25 09:32:00.602584 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2024-04-25 09:32:00.602587 [info]: oop!unknow header: Referer: http://localhost:9006/2CGISQL.cgi
2024-04-25 09:32:00.602591 [info]: Accept-Encoding: gzip, deflate, br
2024-04-25 09:32:00.602593 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-04-25 09:32:00.602595 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-04-25 09:32:00.602597 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-04-25 09:32:00.602600 [info]: 
2024-04-25 09:32:00.602624 [info]: request:HTTP/1.1 200 OK

2024-04-25 09:32:00.602628 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2024-04-25 09:32:00.602632 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2024-04-25 09:32:00.602634 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2024-04-25 09:32:00.603094 [info]: send data to the client(127.0.0.1)
2024-04-25 09:32:00.603098 [info]: adjust timer once
2024-04-25 09:32:00.630559 [info]: deal with the client(127.0.0.1)
2024-04-25 09:32:00.630603 [info]: adjust timer once
2024-04-25 09:32:00.630624 [info]: GET /xxx.mp4 HTTP/1.1
2024-04-25 09:32:00.630673 [info]: Host: localhost:9006
2024-04-25 09:32:00.630676 [info]: Connection: keep-alive
2024-04-25 09:32:00.630680 [info]: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="122", "Google Chrome";v="122"
2024-04-25 09:32:00.630682 [info]: oop!unknow header: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="122", "Google Chrome";v="122"
2024-04-25 09:32:00.630684 [info]: Accept-Encoding: identity;q=1, *;q=0
2024-04-25 09:32:00.630687 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2024-04-25 09:32:00.630689 [info]: sec-ch-ua-mobile: ?0
2024-04-25 09:32:00.630691 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-04-25 09:32:00.630693 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-25 09:32:00.630696 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-25 09:32:00.630698 [info]: sec-ch-ua-platform: "Linux"
2024-04-25 09:32:00.630700 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2024-04-25 09:32:00.630702 [info]: Accept: */*
2024-04-25 09:32:00.630705 [info]: oop!unknow header: Accept: */*
2024-04-25 09:32:00.630707 [info]: Sec-Fetch-Site: same-origin
2024-04-25 09:32:00.630709 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-04-25 09:32:00.630711 [info]: Sec-Fetch-Mode: no-cors
2024-04-25 09:32:00.630713 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2024-04-25 09:32:00.630715 [info]: Sec-Fetch-Dest: video
2024-04-25 09:32:00.630718 [info]: oop!unknow header: Sec-Fetch-Dest: video
2024-04-25 09:32:00.630720 [info]: Referer: http://localhost:9006/6
2024-04-25 09:32:00.630722 [info]: oop!unknow header: Referer: http://localhost:9006/6
2024-04-25 09:32:00.630724 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-04-25 09:32:00.630727 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-04-25 09:32:00.630729 [info]: Range: bytes=0-
2024-04-25 09:32:00.630731 [info]: oop!unknow header: Range: bytes=0-
2024-04-25 09:32:00.630734 [info]: 
2024-04-25 09:32:00.630756 [info]: request:HTTP/1.1 200 OK

2024-04-25 09:32:00.630760 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2024-04-25 09:32:00.630762 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2024-04-25 09:32:00.630764 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2024-04-25 09:32:00.636594 [info]: send data to the client(127.0.0.1)
2024-04-25 09:32:00.636625 [info]: adjust timer once
2024-04-25 09:32:00.641431 [info]: send data to the client(127.0.0.1)
2024-04-25 09:32:00.641472 [info]: adjust timer once
2024-04-25 09:32:00.773564 [info]: send data to the client(127.0.0.1)
2024-04-25 09:32:00.773612 [info]: adjust timer once
2024-04-25 09:32:00.787169 [info]: send data to the client(127.0.0.1)
2024-04-25 09:32:00.787208 [info]: adjust timer once
2024-04-25 09:32:00.789277 [info]: send data to the client(127.0.0.1)
2024-04-25 09:32:00.789291 [info]: adjust timer once
2024-04-25 09:32:04.707192 [info]: timer tick
2024-04-25 09:32:05.285182 [info]: close fd 16
2024-04-25 09:32:09.707256 [info]: timer tick
2024-04-25 09:32:14.707313 [info]: timer tick
2024-04-25 09:32:19.707382 [info]: timer tick
2024-04-25 09:32:24.707465 [info]: timer tick
2024-04-25 09:32:29.707530 [info]: timer tick
2024-04-25 09:32:34.707636 [info]: timer tick
2024-04-25 09:32:39.707712 [info]: timer tick
2024-04-25 09:32:44.707733 [info]: timer tick
2024-04-25 09:32:49.707850 [info]: timer tick
2024-04-25 09:32:54.707868 [info]: timer tick
2024-04-25 09:32:59.707968 [info]: timer tick
2024-04-25 09:33:04.708039 [info]: timer tick
2024-04-25 09:33:09.708083 [info]: timer tick
2024-04-25 09:33:14.708127 [info]: timer tick
2024-04-25 09:33:19.708211 [info]: timer tick
2024-04-25 09:33:24.708258 [info]: timer tick
2024-04-25 09:33:29.708303 [info]: timer tick
2024-04-25 09:33:34.708348 [info]: timer tick
2024-04-25 09:33:39.708397 [info]: timer tick
2024-04-25 09:33:44.708442 [info]: timer tick
2024-04-25 09:33:49.708468 [info]: timer tick
2024-04-25 09:33:54.708508 [info]: timer tick
2024-04-25 09:33:59.708562 [info]: timer tick
2024-04-25 09:34:04.708632 [info]: timer tick
2024-04-25 09:34:09.708671 [info]: timer tick
2024-04-25 09:34:14.708711 [info]: timer tick
2024-04-25 09:34:19.708731 [info]: timer tick
2024-04-25 09:34:24.708750 [info]: timer tick
2024-04-25 09:34:29.708781 [info]: timer tick
2024-04-25 09:34:34.708827 [info]: timer tick
2024-04-25 09:34:39.708868 [info]: timer tick
2024-04-25 09:34:44.708913 [info]: timer tick
2024-04-25 09:34:49.708940 [info]: timer tick
2024-04-25 09:34:54.708998 [info]: timer tick
2024-04-25 09:34:59.709017 [info]: timer tick
2024-04-25 09:35:04.709096 [info]: timer tick
2024-04-25 09:35:09.709161 [info]: timer tick
2024-04-25 09:35:14.709252 [info]: timer tick
2024-04-25 09:35:19.709328 [info]: timer tick
2024-04-25 09:35:24.709377 [info]: timer tick
2024-04-25 09:35:29.709436 [info]: timer tick
2024-04-25 09:35:34.709520 [info]: timer tick
2024-04-25 09:35:39.709646 [info]: timer tick
2024-04-25 09:35:44.709697 [info]: timer tick
2024-04-25 09:35:49.709750 [info]: timer tick
2024-04-25 09:35:54.709801 [info]: timer tick
2024-04-25 09:35:59.709854 [info]: timer tick
2024-04-25 09:36:04.709901 [info]: timer tick
2024-04-25 09:36:09.709957 [info]: timer tick
2024-04-25 09:36:14.710008 [info]: timer tick
2024-04-25 09:36:19.710088 [info]: timer tick
2024-04-25 09:36:24.710160 [info]: timer tick
2024-04-25 09:36:29.710210 [info]: timer tick
2024-04-25 09:36:34.710297 [info]: timer tick
2024-04-25 09:36:39.710313 [info]: timer tick
2024-04-25 09:36:44.710359 [info]: timer tick
2024-04-25 09:36:49.710426 [info]: timer tick
2024-04-25 09:36:54.710576 [info]: timer tick
2024-04-25 09:36:59.710641 [info]: timer tick
2024-04-25 09:37:04.710706 [info]: timer tick
2024-04-25 09:37:09.710763 [info]: timer tick
2024-04-25 09:37:14.710813 [info]: timer tick
2024-04-25 09:37:19.710857 [info]: timer tick
2024-04-25 09:37:24.710919 [info]: timer tick
2024-04-25 09:37:29.710966 [info]: timer tick
2024-04-25 09:37:34.711020 [info]: timer tick
2024-04-25 09:37:39.711088 [info]: timer tick
2024-04-25 09:37:44.711151 [info]: timer tick
2024-04-25 09:37:49.711201 [info]: timer tick
2024-04-25 09:37:54.711290 [info]: timer tick
2024-04-25 09:37:59.711338 [info]: timer tick
2024-04-25 09:38:04.711409 [info]: timer tick
2024-04-25 09:38:09.711503 [info]: timer tick
2024-04-25 09:38:14.711547 [info]: timer tick
2024-04-25 09:38:19.711592 [info]: timer tick
2024-04-25 09:38:24.711623 [info]: timer tick
2024-04-25 09:38:29.711647 [info]: timer tick
2024-04-25 09:38:34.711697 [info]: timer tick
2024-04-25 09:38:39.711832 [info]: timer tick
2024-04-25 09:38:44.711914 [info]: timer tick
2024-04-25 09:38:49.712015 [info]: timer tick
2024-04-25 09:38:54.712063 [info]: timer tick
2024-04-25 09:38:59.712085 [info]: timer tick
2024-04-25 09:39:04.712133 [info]: timer tick
2024-04-25 09:39:09.712189 [info]: timer tick
2024-04-25 09:39:14.712276 [info]: timer tick
2024-04-25 09:39:19.712301 [info]: timer tick
2024-04-25 09:39:24.712356 [info]: timer tick
2024-04-25 09:39:29.712390 [info]: timer tick
2024-04-25 09:39:34.712431 [info]: timer tick
2024-04-25 09:39:39.712506 [info]: timer tick
2024-04-25 09:39:44.712569 [info]: timer tick
2024-04-25 09:39:49.712603 [info]: timer tick
2024-04-25 09:39:54.712625 [info]: timer tick
2024-04-25 09:39:59.712647 [info]: timer tick
2024-04-25 09:40:04.712674 [info]: timer tick
2024-04-25 09:40:09.712703 [info]: timer tick
2024-04-25 09:40:14.712738 [info]: timer tick
2024-04-25 09:40:19.712772 [info]: timer tick
2024-04-25 09:40:24.712805 [info]: timer tick
2024-04-25 09:40:29.712833 [info]: timer tick
2024-04-25 09:40:34.712863 [info]: timer tick
2024-04-25 09:40:39.712901 [info]: timer tick
2024-04-25 09:40:44.712962 [info]: timer tick
2024-04-25 09:40:49.713023 [info]: timer tick
2024-04-25 09:40:54.713129 [info]: timer tick
2024-04-25 09:40:59.713214 [info]: timer tick
2024-04-25 09:41:04.713366 [info]: timer tick
2024-04-25 09:41:09.713394 [info]: timer tick
2024-04-25 09:41:14.713516 [info]: timer tick
2024-04-25 09:41:19.713686 [info]: timer tick
2024-04-25 09:41:24.713796 [info]: timer tick
2024-04-25 09:41:29.713824 [info]: timer tick
2024-04-25 09:41:34.713914 [info]: timer tick
2024-04-25 09:41:39.713972 [info]: timer tick
2024-04-25 09:41:44.714074 [info]: timer tick
2024-04-25 09:41:49.714138 [info]: timer tick
2024-04-25 09:41:54.714168 [info]: timer tick
2024-04-25 09:41:59.714225 [info]: timer tick
2024-04-25 09:42:04.714258 [info]: timer tick
2024-04-25 09:42:09.714354 [info]: timer tick
2024-04-25 09:42:14.714422 [info]: timer tick
2024-04-25 09:42:19.714549 [info]: timer tick
2024-04-25 09:42:24.714696 [info]: timer tick
2024-04-25 09:42:29.714724 [info]: timer tick
2024-04-25 09:42:34.714817 [info]: timer tick
2024-04-25 09:42:39.714898 [info]: timer tick
2024-04-25 09:42:44.714928 [info]: timer tick
2024-04-25 09:42:49.714995 [info]: timer tick
2024-04-25 09:42:54.715063 [info]: timer tick
2024-04-25 09:42:59.715092 [info]: timer tick
2024-04-25 09:43:04.715151 [info]: timer tick
2024-04-25 09:43:09.715181 [info]: timer tick
2024-04-25 09:43:14.715212 [info]: timer tick
2024-04-25 09:43:19.715294 [info]: timer tick
2024-04-25 09:43:24.715328 [info]: timer tick
2024-04-25 09:43:29.715360 [info]: timer tick
2024-04-25 09:43:34.715384 [info]: timer tick
2024-04-25 09:43:39.715437 [info]: timer tick
2024-04-25 09:43:44.715582 [info]: timer tick
2024-04-25 09:43:49.715639 [info]: timer tick
2024-04-25 09:43:54.715716 [info]: timer tick
2024-04-25 09:43:59.715743 [info]: timer tick
2024-04-25 09:44:04.715794 [info]: timer tick
2024-04-25 09:44:09.715849 [info]: timer tick
2024-04-25 09:44:14.715876 [info]: timer tick
2024-04-25 09:44:19.715933 [info]: timer tick
2024-04-25 09:44:24.716048 [info]: timer tick
2024-04-25 09:44:29.716240 [info]: timer tick
2024-04-25 09:44:34.716281 [info]: timer tick
2024-04-25 09:44:39.716319 [info]: timer tick
2024-04-25 09:44:44.716379 [info]: timer tick
2024-04-25 09:44:49.716431 [info]: timer tick
2024-04-25 09:44:54.716479 [info]: timer tick
2024-04-25 09:44:59.716556 [info]: timer tick
2024-04-25 09:45:04.716588 [info]: timer tick
2024-04-25 09:45:09.716609 [info]: timer tick
2024-04-25 09:45:14.716628 [info]: timer tick
2024-04-25 09:55:18.923131 [info]: deal with the client(127.0.0.1)
2024-04-25 09:55:18.923176 [info]: adjust timer once
2024-04-25 09:55:18.923247 [info]: GET / HTTP/1.1
2024-04-25 09:55:18.923268 [info]: Host: 127.0.0.1:9006
2024-04-25 09:55:18.923271 [info]: User-Agent: curl/7.81.0
2024-04-25 09:55:18.923274 [info]: oop!unknow header: User-Agent: curl/7.81.0
2024-04-25 09:55:18.923277 [info]: Accept: */*
2024-04-25 09:55:18.923279 [info]: oop!unknow header: Accept: */*
2024-04-25 09:55:18.923281 [info]: 
2024-04-25 09:55:18.923292 [info]: request:HTTP/1.1 200 OK

2024-04-25 09:55:18.923297 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-04-25 09:55:18.923299 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close

2024-04-25 09:55:18.923301 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close


2024-04-25 09:55:18.923340 [info]: close fd 16
2024-04-25 09:55:20.257106 [info]: timer tick
2024-04-25 09:55:25.257123 [info]: timer tick
