2024-04-24 19:27:11.209704 [erro]: MySQL Error
2024-04-24 19:30:02.443827 [erro]: MySQL Error
2024-04-24 19:31:16.542739 [erro]: MySQL Error
2024-04-24 19:32:00.123903 [erro]: MySQL Error
2024-04-24 19:35:10.886975 [erro]: MySQL Error
2024-04-24 19:40:01.098959 [erro]: MySQL Error
2024-04-24 19:48:58.490228 [erro]: MySQL Error
2024-04-24 19:49:03.401877 [erro]: MySQL Error
2024-04-24 19:55:58.631102 [erro]: MySQL Error
2024-04-24 20:05:49.079225 [erro]: MySQL Error
2024-04-24 20:09:31.948835 [info]: timer tick
2024-04-24 20:09:36.948854 [info]: timer tick
2024-04-24 20:09:41.948918 [info]: timer tick
2024-04-24 20:09:46.948973 [info]: timer tick
2024-04-24 20:09:51.949019 [info]: timer tick
2024-04-24 20:09:56.949039 [info]: timer tick
2024-04-24 20:10:01.949148 [info]: timer tick
2024-04-24 20:10:06.949204 [info]: timer tick
2024-04-24 20:10:11.949253 [info]: timer tick
2024-04-24 20:10:16.949367 [info]: timer tick
2024-04-24 20:10:21.949415 [info]: timer tick
2024-04-24 20:10:26.949433 [info]: timer tick
2024-04-24 20:10:31.949480 [info]: timer tick
2024-04-24 20:10:36.949522 [info]: timer tick
2024-04-24 20:10:41.949569 [info]: timer tick
2024-04-24 20:10:46.949590 [info]: timer tick
2024-04-24 20:10:50.383345 [info]: deal with the client(127.0.0.1)
2024-04-24 20:10:50.383387 [info]: adjust timer once
2024-04-24 20:10:50.383421 [info]: GET / HTTP/1.1
2024-04-24 20:10:50.383442 [info]: Host: localhost:9006
2024-04-24 20:10:50.383446 [info]: Connection: keep-alive
2024-04-24 20:10:50.383449 [info]: sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
2024-04-24 20:10:50.383452 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
2024-04-24 20:10:50.383454 [info]: sec-ch-ua-mobile: ?0
2024-04-24 20:10:50.383457 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-04-24 20:10:50.383459 [info]: sec-ch-ua-platform: "Linux"
2024-04-24 20:10:50.383461 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2024-04-24 20:10:50.383464 [info]: Upgrade-Insecure-Requests: 1
2024-04-24 20:10:50.383466 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-04-24 20:10:50.383468 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-24 20:10:50.383471 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-24 20:10:50.383473 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-24 20:10:50.383475 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-24 20:10:50.383478 [info]: Sec-Fetch-Site: none
2024-04-24 20:10:50.383480 [info]: oop!unknow header: Sec-Fetch-Site: none
2024-04-24 20:10:50.383482 [info]: Sec-Fetch-Mode: navigate
2024-04-24 20:10:50.383484 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-04-24 20:10:50.383486 [info]: Sec-Fetch-User: ?1
2024-04-24 20:10:50.383488 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-04-24 20:10:50.383490 [info]: Sec-Fetch-Dest: document
2024-04-24 20:10:50.383493 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-04-24 20:10:50.383495 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-04-24 20:10:50.383497 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2024-04-24 20:10:50.383501 [info]: Accept-Language: en-US,en;q=0.9
2024-04-24 20:10:50.383503 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9
2024-04-24 20:10:50.383506 [info]: Cookie: username-localhost-8888="2|1:0|10:1713516099|23:username-localhost-8888|196:eyJ1c2VybmFtZSI6ICIwZmFiMDMzMDY5M2Y0Y2U2OGJiZWFmM2I4NmZhMjMyNCIsICJuYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiZGlzcGxheV9uYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiaW5pdGlhbHMiOiAiQVMiLCAiY29sb3IiOiBudWxsfQ==|95a1175a8cf1dfade6dab281cbd35a06c787298ae45f4e334e4c5a65b9951c68"; _xsrf=2|c34ff4f8|2393e0e0682dc11265810d8b5e21691e|1713516099
2024-04-24 20:10:50.383513 [info]: oop!unknow header: Cookie: username-localhost-8888="2|1:0|10:1713516099|23:username-localhost-8888|196:eyJ1c2VybmFtZSI6ICIwZmFiMDMzMDY5M2Y0Y2U2OGJiZWFmM2I4NmZhMjMyNCIsICJuYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiZGlzcGxheV9uYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiaW5pdGlhbHMiOiAiQVMiLCAiY29sb3IiOiBudWxsfQ==|95a1175a8cf1dfade6dab281cbd35a06c787298ae45f4e334e4c5a65b9951c68"; _xsrf=2|c34ff4f8|2393e0e0682dc11265810d8b5e21691e|1713516099
2024-04-24 20:10:50.383515 [info]: 
2024-04-24 20:10:50.383531 [info]: request:HTTP/1.1 200 OK

2024-04-24 20:10:50.383535 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-04-24 20:10:50.383538 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2024-04-24 20:10:50.383540 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2024-04-24 20:10:50.383582 [info]: send data to the client(127.0.0.1)
2024-04-24 20:10:50.383596 [info]: adjust timer once
2024-04-24 20:10:50.499850 [info]: deal with the client(127.0.0.1)
2024-04-24 20:10:50.499879 [info]: adjust timer once
2024-04-24 20:10:50.499938 [info]: GET /favicon.ico HTTP/1.1
2024-04-24 20:10:50.499956 [info]: Host: localhost:9006
2024-04-24 20:10:50.499960 [info]: Connection: keep-alive
2024-04-24 20:10:50.499963 [info]: sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
2024-04-24 20:10:50.499965 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
2024-04-24 20:10:50.499968 [info]: sec-ch-ua-mobile: ?0
2024-04-24 20:10:50.499970 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-04-24 20:10:50.499972 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-24 20:10:50.499974 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-24 20:10:50.499977 [info]: sec-ch-ua-platform: "Linux"
2024-04-24 20:10:50.499979 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2024-04-24 20:10:50.499981 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-04-24 20:10:50.499983 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-04-24 20:10:50.499986 [info]: Sec-Fetch-Site: same-origin
2024-04-24 20:10:50.499988 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-04-24 20:10:50.499990 [info]: Sec-Fetch-Mode: no-cors
2024-04-24 20:10:50.499992 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2024-04-24 20:10:50.499994 [info]: Sec-Fetch-Dest: image
2024-04-24 20:10:50.499996 [info]: oop!unknow header: Sec-Fetch-Dest: image
2024-04-24 20:10:50.499998 [info]: Referer: http://localhost:9006/
2024-04-24 20:10:50.500001 [info]: oop!unknow header: Referer: http://localhost:9006/
2024-04-24 20:10:50.500003 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-04-24 20:10:50.500005 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2024-04-24 20:10:50.500007 [info]: Accept-Language: en-US,en;q=0.9
2024-04-24 20:10:50.500009 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9
2024-04-24 20:10:50.500012 [info]: Cookie: username-localhost-8888="2|1:0|10:1713516099|23:username-localhost-8888|196:eyJ1c2VybmFtZSI6ICIwZmFiMDMzMDY5M2Y0Y2U2OGJiZWFmM2I4NmZhMjMyNCIsICJuYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiZGlzcGxheV9uYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiaW5pdGlhbHMiOiAiQVMiLCAiY29sb3IiOiBudWxsfQ==|95a1175a8cf1dfade6dab281cbd35a06c787298ae45f4e334e4c5a65b9951c68"; _xsrf=2|c34ff4f8|2393e0e0682dc11265810d8b5e21691e|1713516099
2024-04-24 20:10:50.500016 [info]: oop!unknow header: Cookie: username-localhost-8888="2|1:0|10:1713516099|23:username-localhost-8888|196:eyJ1c2VybmFtZSI6ICIwZmFiMDMzMDY5M2Y0Y2U2OGJiZWFmM2I4NmZhMjMyNCIsICJuYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiZGlzcGxheV9uYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiaW5pdGlhbHMiOiAiQVMiLCAiY29sb3IiOiBudWxsfQ==|95a1175a8cf1dfade6dab281cbd35a06c787298ae45f4e334e4c5a65b9951c68"; _xsrf=2|c34ff4f8|2393e0e0682dc11265810d8b5e21691e|1713516099
2024-04-24 20:10:50.500023 [info]: 
2024-04-24 20:10:50.500038 [info]: request:HTTP/1.1 200 OK

2024-04-24 20:10:50.500042 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-04-24 20:10:50.500045 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2024-04-24 20:10:50.500047 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2024-04-24 20:10:50.500084 [info]: send data to the client(127.0.0.1)
2024-04-24 20:10:50.500088 [info]: adjust timer once
2024-04-24 20:10:51.949700 [info]: timer tick
2024-04-24 20:10:56.949748 [info]: timer tick
2024-04-24 20:10:58.308106 [info]: deal with the client(127.0.0.1)
2024-04-24 20:10:58.308135 [info]: adjust timer once
2024-04-24 20:10:58.308193 [info]: POST /1 HTTP/1.1
2024-04-24 20:10:58.308214 [info]: Host: localhost:9006
2024-04-24 20:10:58.308218 [info]: Connection: keep-alive
2024-04-24 20:10:58.308221 [info]: Content-Length: 0
2024-04-24 20:10:58.308224 [info]: Cache-Control: max-age=0
2024-04-24 20:10:58.308226 [info]: oop!unknow header: Cache-Control: max-age=0
2024-04-24 20:10:58.308229 [info]: sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
2024-04-24 20:10:58.308231 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
2024-04-24 20:10:58.308233 [info]: sec-ch-ua-mobile: ?0
2024-04-24 20:10:58.308236 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-04-24 20:10:58.308238 [info]: sec-ch-ua-platform: "Linux"
2024-04-24 20:10:58.308240 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2024-04-24 20:10:58.308242 [info]: Upgrade-Insecure-Requests: 1
2024-04-24 20:10:58.308244 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-04-24 20:10:58.308257 [info]: Origin: http://localhost:9006
2024-04-24 20:10:58.308260 [info]: oop!unknow header: Origin: http://localhost:9006
2024-04-24 20:10:58.308264 [info]: Content-Type: application/x-www-form-urlencoded
2024-04-24 20:10:58.308266 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-04-24 20:10:58.308268 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-24 20:10:58.308270 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-24 20:10:58.308273 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-24 20:10:58.308275 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-24 20:10:58.308279 [info]: Sec-Fetch-Site: same-origin
2024-04-24 20:10:58.308281 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-04-24 20:10:58.308283 [info]: Sec-Fetch-Mode: navigate
2024-04-24 20:10:58.308285 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-04-24 20:10:58.308288 [info]: Sec-Fetch-User: ?1
2024-04-24 20:10:58.308290 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-04-24 20:10:58.308292 [info]: Sec-Fetch-Dest: document
2024-04-24 20:10:58.308294 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-04-24 20:10:58.308296 [info]: Referer: http://localhost:9006/
2024-04-24 20:10:58.308298 [info]: oop!unknow header: Referer: http://localhost:9006/
2024-04-24 20:10:58.308300 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-04-24 20:10:58.308302 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2024-04-24 20:10:58.308305 [info]: Accept-Language: en-US,en;q=0.9
2024-04-24 20:10:58.308307 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9
2024-04-24 20:10:58.308309 [info]: Cookie: username-localhost-8888="2|1:0|10:1713516099|23:username-localhost-8888|196:eyJ1c2VybmFtZSI6ICIwZmFiMDMzMDY5M2Y0Y2U2OGJiZWFmM2I4NmZhMjMyNCIsICJuYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiZGlzcGxheV9uYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiaW5pdGlhbHMiOiAiQVMiLCAiY29sb3IiOiBudWxsfQ==|95a1175a8cf1dfade6dab281cbd35a06c787298ae45f4e334e4c5a65b9951c68"; _xsrf=2|c34ff4f8|2393e0e0682dc11265810d8b5e21691e|1713516099
2024-04-24 20:10:58.308317 [info]: oop!unknow header: Cookie: username-localhost-8888="2|1:0|10:1713516099|23:username-localhost-8888|196:eyJ1c2VybmFtZSI6ICIwZmFiMDMzMDY5M2Y0Y2U2OGJiZWFmM2I4NmZhMjMyNCIsICJuYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiZGlzcGxheV9uYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiaW5pdGlhbHMiOiAiQVMiLCAiY29sb3IiOiBudWxsfQ==|95a1175a8cf1dfade6dab281cbd35a06c787298ae45f4e334e4c5a65b9951c68"; _xsrf=2|c34ff4f8|2393e0e0682dc11265810d8b5e21691e|1713516099
2024-04-24 20:10:58.308319 [info]: 
2024-04-24 20:10:58.308333 [info]: request:HTTP/1.1 200 OK

2024-04-24 20:10:58.308337 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2024-04-24 20:10:58.308339 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2024-04-24 20:10:58.308342 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2024-04-24 20:10:58.308380 [info]: send data to the client(127.0.0.1)
2024-04-24 20:10:58.308384 [info]: adjust timer once
2024-04-24 20:11:01.949865 [info]: timer tick
2024-04-24 20:11:06.949998 [info]: timer tick
2024-04-24 20:11:11.950096 [info]: timer tick
2024-04-24 20:11:15.880955 [info]: deal with the client(127.0.0.1)
2024-04-24 20:11:15.880987 [info]: adjust timer once
2024-04-24 20:11:15.881021 [info]: POST /2CGISQL.cgi HTTP/1.1
2024-04-24 20:11:15.881041 [info]: Host: localhost:9006
2024-04-24 20:11:15.881044 [info]: Connection: keep-alive
2024-04-24 20:11:15.881047 [info]: Content-Length: 23
2024-04-24 20:11:15.881050 [info]: Cache-Control: max-age=0
2024-04-24 20:11:15.881052 [info]: oop!unknow header: Cache-Control: max-age=0
2024-04-24 20:11:15.881055 [info]: sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
2024-04-24 20:11:15.881058 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
2024-04-24 20:11:15.881060 [info]: sec-ch-ua-mobile: ?0
2024-04-24 20:11:15.881062 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-04-24 20:11:15.881065 [info]: sec-ch-ua-platform: "Linux"
2024-04-24 20:11:15.881067 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2024-04-24 20:11:15.881069 [info]: Upgrade-Insecure-Requests: 1
2024-04-24 20:11:15.881071 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-04-24 20:11:15.881073 [info]: Origin: http://localhost:9006
2024-04-24 20:11:15.881075 [info]: oop!unknow header: Origin: http://localhost:9006
2024-04-24 20:11:15.881078 [info]: Content-Type: application/x-www-form-urlencoded
2024-04-24 20:11:15.881080 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-04-24 20:11:15.881082 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-24 20:11:15.881084 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-24 20:11:15.881087 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-24 20:11:15.881089 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-24 20:11:15.881093 [info]: Sec-Fetch-Site: same-origin
2024-04-24 20:11:15.881095 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-04-24 20:11:15.881097 [info]: Sec-Fetch-Mode: navigate
2024-04-24 20:11:15.881099 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-04-24 20:11:15.881101 [info]: Sec-Fetch-User: ?1
2024-04-24 20:11:15.881103 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-04-24 20:11:15.881106 [info]: Sec-Fetch-Dest: document
2024-04-24 20:11:15.881108 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-04-24 20:11:15.881115 [info]: Referer: http://localhost:9006/1
2024-04-24 20:11:15.881117 [info]: oop!unknow header: Referer: http://localhost:9006/1
2024-04-24 20:11:15.881119 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-04-24 20:11:15.881121 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2024-04-24 20:11:15.881124 [info]: Accept-Language: en-US,en;q=0.9
2024-04-24 20:11:15.881126 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9
2024-04-24 20:11:15.881128 [info]: Cookie: username-localhost-8888="2|1:0|10:1713516099|23:username-localhost-8888|196:eyJ1c2VybmFtZSI6ICIwZmFiMDMzMDY5M2Y0Y2U2OGJiZWFmM2I4NmZhMjMyNCIsICJuYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiZGlzcGxheV9uYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiaW5pdGlhbHMiOiAiQVMiLCAiY29sb3IiOiBudWxsfQ==|95a1175a8cf1dfade6dab281cbd35a06c787298ae45f4e334e4c5a65b9951c68"; _xsrf=2|c34ff4f8|2393e0e0682dc11265810d8b5e21691e|1713516099
2024-04-24 20:11:15.881131 [info]: oop!unknow header: Cookie: username-localhost-8888="2|1:0|10:1713516099|23:username-localhost-8888|196:eyJ1c2VybmFtZSI6ICIwZmFiMDMzMDY5M2Y0Y2U2OGJiZWFmM2I4NmZhMjMyNCIsICJuYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiZGlzcGxheV9uYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiaW5pdGlhbHMiOiAiQVMiLCAiY29sb3IiOiBudWxsfQ==|95a1175a8cf1dfade6dab281cbd35a06c787298ae45f4e334e4c5a65b9951c68"; _xsrf=2|c34ff4f8|2393e0e0682dc11265810d8b5e21691e|1713516099
2024-04-24 20:11:15.881133 [info]: 
2024-04-24 20:11:15.881135 [info]: user=name&password=name
2024-04-24 20:11:15.881151 [info]: request:HTTP/1.1 200 OK

2024-04-24 20:11:15.881155 [info]: request:HTTP/1.1 200 OK
Content-Length:821

2024-04-24 20:11:15.881158 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive

2024-04-24 20:11:15.881160 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive


2024-04-24 20:11:15.881196 [info]: send data to the client(127.0.0.1)
2024-04-24 20:11:15.881200 [info]: adjust timer once
2024-04-24 20:11:16.950203 [info]: timer tick
2024-04-24 20:11:21.950252 [info]: timer tick
2024-04-24 20:11:26.950298 [info]: timer tick
2024-04-24 20:11:31.950369 [info]: timer tick
2024-04-24 20:11:36.950471 [info]: timer tick
2024-04-24 20:11:38.887702 [info]: deal with the client(127.0.0.1)
2024-04-24 20:11:38.887735 [info]: adjust timer once
2024-04-24 20:11:38.887773 [info]: POST /2CGISQL.cgi HTTP/1.1
2024-04-24 20:11:38.887798 [info]: Host: localhost:9006
2024-04-24 20:11:38.887804 [info]: Connection: keep-alive
2024-04-24 20:11:38.887809 [info]: Content-Length: 27
2024-04-24 20:11:38.887814 [info]: Cache-Control: max-age=0
2024-04-24 20:11:38.887818 [info]: oop!unknow header: Cache-Control: max-age=0
2024-04-24 20:11:38.887823 [info]: sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
2024-04-24 20:11:38.887828 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
2024-04-24 20:11:38.887832 [info]: sec-ch-ua-mobile: ?0
2024-04-24 20:11:38.887836 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-04-24 20:11:38.887840 [info]: sec-ch-ua-platform: "Linux"
2024-04-24 20:11:38.887844 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2024-04-24 20:11:38.887848 [info]: Upgrade-Insecure-Requests: 1
2024-04-24 20:11:38.887852 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-04-24 20:11:38.887856 [info]: Origin: http://localhost:9006
2024-04-24 20:11:38.887860 [info]: oop!unknow header: Origin: http://localhost:9006
2024-04-24 20:11:38.887865 [info]: Content-Type: application/x-www-form-urlencoded
2024-04-24 20:11:38.887869 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-04-24 20:11:38.887873 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-24 20:11:38.887877 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-24 20:11:38.887882 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-24 20:11:38.887893 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-24 20:11:38.887901 [info]: Sec-Fetch-Site: same-origin
2024-04-24 20:11:38.887905 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-04-24 20:11:38.887909 [info]: Sec-Fetch-Mode: navigate
2024-04-24 20:11:38.887913 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-04-24 20:11:38.887917 [info]: Sec-Fetch-User: ?1
2024-04-24 20:11:38.887921 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-04-24 20:11:38.887925 [info]: Sec-Fetch-Dest: document
2024-04-24 20:11:38.887929 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-04-24 20:11:38.887933 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2024-04-24 20:11:38.887938 [info]: oop!unknow header: Referer: http://localhost:9006/2CGISQL.cgi
2024-04-24 20:11:38.887942 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-04-24 20:11:38.887946 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2024-04-24 20:11:38.887951 [info]: Accept-Language: en-US,en;q=0.9
2024-04-24 20:11:38.887955 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9
2024-04-24 20:11:38.887960 [info]: Cookie: username-localhost-8888="2|1:0|10:1713516099|23:username-localhost-8888|196:eyJ1c2VybmFtZSI6ICIwZmFiMDMzMDY5M2Y0Y2U2OGJiZWFmM2I4NmZhMjMyNCIsICJuYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiZGlzcGxheV9uYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiaW5pdGlhbHMiOiAiQVMiLCAiY29sb3IiOiBudWxsfQ==|95a1175a8cf1dfade6dab281cbd35a06c787298ae45f4e334e4c5a65b9951c68"; _xsrf=2|c34ff4f8|2393e0e0682dc11265810d8b5e21691e|1713516099
2024-04-24 20:11:38.887964 [info]: oop!unknow header: Cookie: username-localhost-8888="2|1:0|10:1713516099|23:username-localhost-8888|196:eyJ1c2VybmFtZSI6ICIwZmFiMDMzMDY5M2Y0Y2U2OGJiZWFmM2I4NmZhMjMyNCIsICJuYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiZGlzcGxheV9uYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiaW5pdGlhbHMiOiAiQVMiLCAiY29sb3IiOiBudWxsfQ==|95a1175a8cf1dfade6dab281cbd35a06c787298ae45f4e334e4c5a65b9951c68"; _xsrf=2|c34ff4f8|2393e0e0682dc11265810d8b5e21691e|1713516099
2024-04-24 20:11:38.887969 [info]: 
2024-04-24 20:11:38.887973 [info]: user=name&password=password
2024-04-24 20:11:38.887996 [info]: request:HTTP/1.1 200 OK

2024-04-24 20:11:38.888003 [info]: request:HTTP/1.1 200 OK
Content-Length:821

2024-04-24 20:11:38.888007 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive

2024-04-24 20:11:38.888011 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive


2024-04-24 20:11:38.888081 [info]: send data to the client(127.0.0.1)
2024-04-24 20:11:38.888086 [info]: adjust timer once
2024-04-24 20:11:41.950594 [info]: timer tick
2024-04-24 20:11:46.950639 [info]: timer tick
2024-04-24 20:11:48.802395 [info]: deal with the client(127.0.0.1)
2024-04-24 20:11:48.802429 [info]: adjust timer once
2024-04-24 20:11:48.802500 [info]: POST /2CGISQL.cgi HTTP/1.1
2024-04-24 20:11:48.802518 [info]: Host: localhost:9006
2024-04-24 20:11:48.802522 [info]: Connection: keep-alive
2024-04-24 20:11:48.802524 [info]: Content-Length: 25
2024-04-24 20:11:48.802527 [info]: Cache-Control: max-age=0
2024-04-24 20:11:48.802529 [info]: oop!unknow header: Cache-Control: max-age=0
2024-04-24 20:11:48.802532 [info]: sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
2024-04-24 20:11:48.802534 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
2024-04-24 20:11:48.802536 [info]: sec-ch-ua-mobile: ?0
2024-04-24 20:11:48.802539 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-04-24 20:11:48.802541 [info]: sec-ch-ua-platform: "Linux"
2024-04-24 20:11:48.802543 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2024-04-24 20:11:48.802545 [info]: Upgrade-Insecure-Requests: 1
2024-04-24 20:11:48.802547 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-04-24 20:11:48.802549 [info]: Origin: http://localhost:9006
2024-04-24 20:11:48.802556 [info]: oop!unknow header: Origin: http://localhost:9006
2024-04-24 20:11:48.802558 [info]: Content-Type: application/x-www-form-urlencoded
2024-04-24 20:11:48.802561 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-04-24 20:11:48.802563 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-24 20:11:48.802565 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-24 20:11:48.802567 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-24 20:11:48.802570 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-24 20:11:48.802573 [info]: Sec-Fetch-Site: same-origin
2024-04-24 20:11:48.802575 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-04-24 20:11:48.802578 [info]: Sec-Fetch-Mode: navigate
2024-04-24 20:11:48.802580 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-04-24 20:11:48.802582 [info]: Sec-Fetch-User: ?1
2024-04-24 20:11:48.802584 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-04-24 20:11:48.802586 [info]: Sec-Fetch-Dest: document
2024-04-24 20:11:48.802588 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-04-24 20:11:48.802590 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2024-04-24 20:11:48.802592 [info]: oop!unknow header: Referer: http://localhost:9006/2CGISQL.cgi
2024-04-24 20:11:48.802595 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-04-24 20:11:48.802597 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2024-04-24 20:11:48.802599 [info]: Accept-Language: en-US,en;q=0.9
2024-04-24 20:11:48.802601 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9
2024-04-24 20:11:48.802604 [info]: Cookie: username-localhost-8888="2|1:0|10:1713516099|23:username-localhost-8888|196:eyJ1c2VybmFtZSI6ICIwZmFiMDMzMDY5M2Y0Y2U2OGJiZWFmM2I4NmZhMjMyNCIsICJuYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiZGlzcGxheV9uYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiaW5pdGlhbHMiOiAiQVMiLCAiY29sb3IiOiBudWxsfQ==|95a1175a8cf1dfade6dab281cbd35a06c787298ae45f4e334e4c5a65b9951c68"; _xsrf=2|c34ff4f8|2393e0e0682dc11265810d8b5e21691e|1713516099
2024-04-24 20:11:48.802606 [info]: oop!unknow header: Cookie: username-localhost-8888="2|1:0|10:1713516099|23:username-localhost-8888|196:eyJ1c2VybmFtZSI6ICIwZmFiMDMzMDY5M2Y0Y2U2OGJiZWFmM2I4NmZhMjMyNCIsICJuYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiZGlzcGxheV9uYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiaW5pdGlhbHMiOiAiQVMiLCAiY29sb3IiOiBudWxsfQ==|95a1175a8cf1dfade6dab281cbd35a06c787298ae45f4e334e4c5a65b9951c68"; _xsrf=2|c34ff4f8|2393e0e0682dc11265810d8b5e21691e|1713516099
2024-04-24 20:11:48.802608 [info]: 
2024-04-24 20:11:48.802610 [info]: user=name&password=passwd
2024-04-24 20:11:48.802627 [info]: request:HTTP/1.1 200 OK

2024-04-24 20:11:48.802631 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2024-04-24 20:11:48.802633 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2024-04-24 20:11:48.802635 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2024-04-24 20:11:48.802679 [info]: send data to the client(127.0.0.1)
2024-04-24 20:11:48.802683 [info]: adjust timer once
2024-04-24 20:11:51.950737 [info]: timer tick
2024-04-24 20:11:52.288454 [info]: deal with the client(127.0.0.1)
2024-04-24 20:11:52.288484 [info]: adjust timer once
2024-04-24 20:11:52.288513 [info]: POST /5 HTTP/1.1
2024-04-24 20:11:52.288536 [info]: Host: localhost:9006
2024-04-24 20:11:52.288541 [info]: Connection: keep-alive
2024-04-24 20:11:52.288545 [info]: Content-Length: 0
2024-04-24 20:11:52.288549 [info]: Cache-Control: max-age=0
2024-04-24 20:11:52.288552 [info]: oop!unknow header: Cache-Control: max-age=0
2024-04-24 20:11:52.288556 [info]: sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
2024-04-24 20:11:52.288566 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
2024-04-24 20:11:52.288570 [info]: sec-ch-ua-mobile: ?0
2024-04-24 20:11:52.288574 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-04-24 20:11:52.288578 [info]: sec-ch-ua-platform: "Linux"
2024-04-24 20:11:52.288583 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2024-04-24 20:11:52.288587 [info]: Upgrade-Insecure-Requests: 1
2024-04-24 20:11:52.288591 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-04-24 20:11:52.288595 [info]: Origin: http://localhost:9006
2024-04-24 20:11:52.288599 [info]: oop!unknow header: Origin: http://localhost:9006
2024-04-24 20:11:52.288603 [info]: Content-Type: application/x-www-form-urlencoded
2024-04-24 20:11:52.288607 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-04-24 20:11:52.288612 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-24 20:11:52.288617 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-24 20:11:52.288622 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-24 20:11:52.288626 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-24 20:11:52.288633 [info]: Sec-Fetch-Site: same-origin
2024-04-24 20:11:52.288638 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-04-24 20:11:52.288642 [info]: Sec-Fetch-Mode: navigate
2024-04-24 20:11:52.288647 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-04-24 20:11:52.288650 [info]: Sec-Fetch-User: ?1
2024-04-24 20:11:52.288654 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-04-24 20:11:52.288658 [info]: Sec-Fetch-Dest: document
2024-04-24 20:11:52.288662 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-04-24 20:11:52.288666 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2024-04-24 20:11:52.288671 [info]: oop!unknow header: Referer: http://localhost:9006/2CGISQL.cgi
2024-04-24 20:11:52.288675 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-04-24 20:11:52.288679 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2024-04-24 20:11:52.288685 [info]: Accept-Language: en-US,en;q=0.9
2024-04-24 20:11:52.288689 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9
2024-04-24 20:11:52.288693 [info]: Cookie: username-localhost-8888="2|1:0|10:1713516099|23:username-localhost-8888|196:eyJ1c2VybmFtZSI6ICIwZmFiMDMzMDY5M2Y0Y2U2OGJiZWFmM2I4NmZhMjMyNCIsICJuYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiZGlzcGxheV9uYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiaW5pdGlhbHMiOiAiQVMiLCAiY29sb3IiOiBudWxsfQ==|95a1175a8cf1dfade6dab281cbd35a06c787298ae45f4e334e4c5a65b9951c68"; _xsrf=2|c34ff4f8|2393e0e0682dc11265810d8b5e21691e|1713516099
2024-04-24 20:11:52.288698 [info]: oop!unknow header: Cookie: username-localhost-8888="2|1:0|10:1713516099|23:username-localhost-8888|196:eyJ1c2VybmFtZSI6ICIwZmFiMDMzMDY5M2Y0Y2U2OGJiZWFmM2I4NmZhMjMyNCIsICJuYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiZGlzcGxheV9uYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiaW5pdGlhbHMiOiAiQVMiLCAiY29sb3IiOiBudWxsfQ==|95a1175a8cf1dfade6dab281cbd35a06c787298ae45f4e334e4c5a65b9951c68"; _xsrf=2|c34ff4f8|2393e0e0682dc11265810d8b5e21691e|1713516099
2024-04-24 20:11:52.288702 [info]: 
2024-04-24 20:11:52.288721 [info]: request:HTTP/1.1 200 OK

2024-04-24 20:11:52.288728 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2024-04-24 20:11:52.288732 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2024-04-24 20:11:52.288736 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2024-04-24 20:11:52.288772 [info]: send data to the client(127.0.0.1)
2024-04-24 20:11:52.288776 [info]: adjust timer once
2024-04-24 20:11:52.293635 [info]: deal with the client(127.0.0.1)
2024-04-24 20:11:52.293662 [info]: adjust timer once
2024-04-24 20:11:52.293694 [info]: GET /xxx.jpg HTTP/1.1
2024-04-24 20:11:52.293711 [info]: Host: localhost:9006
2024-04-24 20:11:52.293714 [info]: Connection: keep-alive
2024-04-24 20:11:52.293717 [info]: sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
2024-04-24 20:11:52.293719 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
2024-04-24 20:11:52.293722 [info]: sec-ch-ua-mobile: ?0
2024-04-24 20:11:52.293724 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-04-24 20:11:52.293726 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-24 20:11:52.293729 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-04-24 20:11:52.293731 [info]: sec-ch-ua-platform: "Linux"
2024-04-24 20:11:52.293733 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2024-04-24 20:11:52.293735 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-04-24 20:11:52.293737 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-04-24 20:11:52.293740 [info]: Sec-Fetch-Site: same-origin
2024-04-24 20:11:52.293742 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-04-24 20:11:52.293744 [info]: Sec-Fetch-Mode: no-cors
2024-04-24 20:11:52.293746 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2024-04-24 20:11:52.293748 [info]: Sec-Fetch-Dest: image
2024-04-24 20:11:52.293750 [info]: oop!unknow header: Sec-Fetch-Dest: image
2024-04-24 20:11:52.293752 [info]: Referer: http://localhost:9006/5
2024-04-24 20:11:52.293754 [info]: oop!unknow header: Referer: http://localhost:9006/5
2024-04-24 20:11:52.293757 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-04-24 20:11:52.293759 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2024-04-24 20:11:52.293761 [info]: Accept-Language: en-US,en;q=0.9
2024-04-24 20:11:52.293763 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9
2024-04-24 20:11:52.293766 [info]: Cookie: username-localhost-8888="2|1:0|10:1713516099|23:username-localhost-8888|196:eyJ1c2VybmFtZSI6ICIwZmFiMDMzMDY5M2Y0Y2U2OGJiZWFmM2I4NmZhMjMyNCIsICJuYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiZGlzcGxheV9uYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiaW5pdGlhbHMiOiAiQVMiLCAiY29sb3IiOiBudWxsfQ==|95a1175a8cf1dfade6dab281cbd35a06c787298ae45f4e334e4c5a65b9951c68"; _xsrf=2|c34ff4f8|2393e0e0682dc11265810d8b5e21691e|1713516099
2024-04-24 20:11:52.293769 [info]: oop!unknow header: Cookie: username-localhost-8888="2|1:0|10:1713516099|23:username-localhost-8888|196:eyJ1c2VybmFtZSI6ICIwZmFiMDMzMDY5M2Y0Y2U2OGJiZWFmM2I4NmZhMjMyNCIsICJuYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiZGlzcGxheV9uYW1lIjogIkFub255bW91cyBTaW5vcGUiLCAiaW5pdGlhbHMiOiAiQVMiLCAiY29sb3IiOiBudWxsfQ==|95a1175a8cf1dfade6dab281cbd35a06c787298ae45f4e334e4c5a65b9951c68"; _xsrf=2|c34ff4f8|2393e0e0682dc11265810d8b5e21691e|1713516099
2024-04-24 20:11:52.293772 [info]: 
2024-04-24 20:11:52.293784 [info]: request:HTTP/1.1 200 OK

2024-04-24 20:11:52.293788 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2024-04-24 20:11:52.293790 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2024-04-24 20:11:52.293792 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2024-04-24 20:11:52.294447 [info]: send data to the client(127.0.0.1)
2024-04-24 20:11:52.294455 [info]: adjust timer once
2024-04-24 20:11:52.295553 [info]: send data to the client(127.0.0.1)
2024-04-24 20:11:52.295566 [info]: adjust timer once
2024-04-24 20:11:56.950865 [info]: timer tick
2024-04-24 20:12:01.950913 [info]: timer tick
2024-04-24 20:12:06.951060 [info]: timer tick
2024-04-24 20:12:11.951206 [info]: timer tick
2024-04-24 20:12:16.951265 [info]: timer tick
2024-04-24 20:12:21.951317 [info]: timer tick
2024-04-24 20:12:26.951390 [info]: timer tick
